# uxchallenge

./: README.md  compose.yaml  docker-compose.dev.yml  techstack.txt
backend/: .dockerignore  Dockerfile  Dockerfile.txt  README.md  build.gradle  file  settings.gradle  test.txt
backend/src/main/java/com/uxstudio/contactapp/: ContactAppApplication.java
backend/src/main/java/com/uxstudio/contactapp/config/: AwsConfig.java  SecurityConfig.java
backend/src/main/java/com/uxstudio/contactapp/constants/: AuthorityConstant.java  ExceptionConstants.java  HTTPConstants.java  JWTConstant.java
backend/src/main/java/com/uxstudio/contactapp/controller/: AuthController.java  ContactController.java  UserController.java
backend/src/main/java/com/uxstudio/contactapp/dto/: DTO Structure
backend/src/main/java/com/uxstudio/contactapp/exception/: ContactNotDeleted.java  ContactNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/uxstudio/contactapp/filter/: JWTFilter.java
backend/src/main/java/com/uxstudio/contactapp/model/: Contact.java  Role.java  User.java  UserPrincipal.java
backend/src/main/java/com/uxstudio/contactapp/repository/: ContactRepository.java  UserRepository.java
backend/src/main/java/com/uxstudio/contactapp/service/: AmazonS3Service.java  AuthService.java  ContactService.java  UserService.java
backend/src/main/java/com/uxstudio/contactapp/util/: InputValidator.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/uxstudio/contactapp/: ContactAppApplicationTests.java
(+65 files in other folders)
