# Project settings
spring.application.name=contact-app-api

# JWT Secret Key, I know, we should never keep secrets in properties file.
# THIS IS JUST FOR DEMO PURPOSE
jwt.secret=${JWT_SECRET}

# Database settings
spring.mongodb.uri=${MONGODB_URI}

#aws
aws.access.key.id=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
